{
  "name": "TovServer",
  "description": "A simple rest server for Trøndelag Ortopediske Verksted",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "chance": "0.6.4",
    "ejs": "2.4.1",
    "express": "4.9.8",
    "jsonfile": "2.3.1",
    "lodash-node": "2.4.1",
    "multer": "^1.2.0",
    "pg-promise": "^5.3.3",
    "promise": "^7.1.1"
  },
  "engines": {
    "node": "4.1.1"
  }
}
